<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:public="clr-namespace:CNFLAppMobile.Views.Public"
       xmlns:main="clr-namespace:CNFLAppMobile.Views.Main"
       x:Class="CNFLAppMobile.AppShell">

    <!-- Ruta por defecto (Home) -->
    <ShellContent Title="Home" 
                  Route="HomePublic" 
                  ContentTemplate="{DataTemplate public:HomePublicPage}" />

    <!-- Rutas Públicas (sin login) -->
    <ShellContent Title="Login" 
                  Route="Login" 
                  ContentTemplate="{DataTemplate public:LoginPage}" />

    <ShellContent Title="Registro" 
                  Route="Registro" 
                  ContentTemplate="{DataTemplate public:RegistroPage}" />

    <ShellContent Title="RecuperarClave" 
                  Route="RecuperarClave" 
                  ContentTemplate="{DataTemplate public:RecuperarClavePage}" />

    <!-- Rutas Principales (con login) -->
    <ShellContent Title="Inicio" 
                  Route="Inicio" 
                  ContentTemplate="{DataTemplate main:InicioPage}" />

    <ShellContent Title="Pagos" 
                  Route="Pagos" 
                  ContentTemplate="{DataTemplate main:PagosPage}" />

    <ShellContent Title="Reportes" 
                  Route="Reportes" 
                  ContentTemplate="{DataTemplate main:ReportesPage}" />

    <ShellContent Title="Tienda" 
                  Route="Tienda" 
                  ContentTemplate="{DataTemplate main:TiendaPage}" />

    <ShellContent Title="Trámites" 
                  Route="Tramites" 
                  ContentTemplate="{DataTemplate main:TramitesPage}" />

    <ShellContent Title="Perfil" 
                  Route="Perfil" 
                  ContentTemplate="{DataTemplate main:PerfilPage}" />

</Shell>